<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <title>MH</title>

        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.js"></script>
        <script>
            angular.module('app', []);
            angular.module('app').config(['$controllerProvider', function($controllerProvider) {
                $controllerProvider.allowGlobals();
            }]);

            function scoper($scope){
                $scope.message='';
                $element.bind('keyup',function(event){
                    if(event.keyCode===27){
                        $scope.$apply(function(){
                            $scope.message='';
                        });
                    }
                });
            }
        </script>
    </head>
    <body ng-app="app">

        <div ng-controller="scoper">
            <input ng-model="message" type="text"/>
            {{message}}
        </div>

    </body>
</html>
